{1:F01PNCCUSFIXXXX0000000000}{2:O5640628010101DEEPAUCLXXXX00000000002001160628N}{4:
:16R:GENL
:20C::CORP//CORPMOHITDRIP
:20C::SEME//CORPMOHITDRIP
:20C::COAF//CORPMOHITDRIP
:23G:NEWM
:22F::CAEP//DISN
:22F::CAEV//DRIP
:22F::CAMV//CHOS
:98C::PREP//20220527062838
:25D::PROC//PREU
:16S:GENL
:16R:USECU
:35B:ISIN USDEE123
:16R:FIA
:94B::PLIS//EXCH/XAMS
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::ANOU//20220520
:98A::XDTE//20220530
:98A::RDTE//20220602
:22F::DIVI//INTE
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//N
:98C::MKDT//20220615150000
:92F::NETT//USD0,012
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN USDEE123
0R22:xlon
:16R:FIA
:94B::PLIS//EXCH/XAMS
:11A::DENO//USD
:16S:FIA
:92K::ADEX//UKWN
:98A::PAYD//20220630
:16S:SECMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:98C::MKDT//20220615150000
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20220630
:92F::NETT//USD0,012
:16S:CASHMOVE
:16S:CAOPTN
-}
                                                